/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default list styles */
ul,
ol {
  list-style: none;
}

/* Remove default link styles */
a {
  text-decoration: none;
  color: inherit;
  line-height: 1.2;
}

/* Reset headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  line-height: 1.2;
}

/* Reset images and media */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reset form elements */
button,
input,
textarea,
select {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Remove button default styles in some browsers */
button {
  cursor: pointer;
  background-color: transparent;
}

/* Set body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  background-color: #fff;
  color: var(--color-s-b);
}

/* Reset table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Reset fieldset and legend */
fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

/* Reset anchor focus */
a:focus {
  outline: none;
  outline-offset: none;
}

/* Prevent horizontal scrollbar */
html {
  overflow-x: hidden;
}

p {
  line-height: 1.2;
  display: inline-block;
}
