.page-main {
  margin-top: 26px;
  margin-bottom: 40px;
}

.top-actions {
  display: flex;
  width: 100%;
  padding-inline: 24px;
  align-items: center;
  justify-content: space-between;
}

.avatar {
  margin-top: 26px;
  margin-inline: auto;
}

.main-content {
  width: 100%;
  max-width: 535px;
  margin-inline: auto;
  padding-inline: 16px;
}

.photo-chooser-wrapper {
  margin-block: 32px;
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.input-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 8px 16px;
  background-color: var(--color-w);
  border: 1px solid var(--color-c-b);
  border-radius: 1000px;
  margin-bottom: 16px;
}

.input-wrapper:nth-child(2):after,
.input-wrapper:nth-child(3):after {
  content: "*";
  position: absolute;
  top: -7px;
  right: -5px;
  color: var(--color-bad);
}

.underline {
  background-color: var(--color-p-g);
  height: 1px;
  margin-top: 1px;
}

.input-field {
    width: 100%;
}

.about-input {
  background-color: var(--color-w);
  border-radius: 8px;
  border: 1px solid var(--color-c-b);
  padding: 8px 16px;
  width: 100%;
  resize: vertical;
  min-height: 60px;
  max-height: 150px;
}

.btn-grey {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 34px;
  color: var(--color-w);
  background: radial-gradient(
    50% 200% at 50% 50%,
    #bfbfbf 10.1%,
    #b9b9b9 32.21%,
    rgba(140, 140, 140, 0.8) 80.77%
  );
  border-radius: 1000px;
  min-width: 140px;
  line-height: 1.2;
}