.aside {
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--color-w);
  padding-block: 16px;
  display: flex;
  flex-direction: column;
  align-items: end;
  row-gap: 30px;
  max-width: 238px;
  z-index: 1002;
  transition: all .3s ease-in;
}

.aside.hide {
    transform: translateX(100%);
    opacity: 0;
}

.aside-content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.aside-tab {
  padding: 9px 16px;
  display: flex;
  column-gap: 16px;
  align-items: center;
  cursor: pointer;
}

.aside-tab:hover {
  background-color: var(--hover-color-p);
}

.aside-tab:nth-child(1) > .icon-wrapper {
  padding-inline: 4.5px;
}

.aside-tab:nth-child(3) > .icon-wrapper {
  padding-inline: 3px;
}

.aside-tab:nth-child(4) > .icon-wrapper {
  padding-inline: 4px;
}

.aside-tab:nth-child(6) > .icon-wrapper {
  padding-inline: 3px;
}

.aside-tab:nth-child(7) > .icon-wrapper {
  padding-inline: 2.5px;
}

.close-icon {
  margin-inline: 16px;
  cursor: pointer;
}

.aside .underline {
  margin-block: 10px;
}

@media (min-width: 535px) {
  .aside {
    max-width: none;
  }
}
