.underline {
  background-color: var(--color-p-g);
  height: 1px;
  margin-top: 1px;
}

.page-main {
  padding-bottom: 40px;
  padding-top: 102px;
}

@media (min-width: 735px) {
  .page-main {
    padding-top: 114px;
  }
}

.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
  width: 100%;
  padding: 8px 16px;
  background-color: var(--color-w);
  border: 1px solid var(--color-c-b);
  border-radius: 1000px;
  margin-bottom: 16px;
}
.input-wrapper > div {
  width: 100%;
}

.input-wrapper > svg {
  transition: all .3s ease;
  cursor: pointer;
}

.input-wrapper > svg.hide {
  opacity: 0;
}

.main-content {
  display: flex;
  flex-direction: column;
  padding-inline: 16px;
  max-width: 535px;
  margin-inline: auto;
}

.main-title {
  text-align: center;
  display: block;
  margin-bottom: 40px;
  margin-inline: 16px;
  margin-inline: auto;
}

.input-title {
  margin-bottom: 16px;
}

#qr_reader {
  width: 100%;
  max-width: 500px;
  border: 1px solid var(--color-c-b);
}

#qr_reader.hide {
  display: none;
}

.btn-brown {
  background: var(--color-c-b);
  padding: 8px 34px;
  color: var(--color-w);
  border-radius: 1000px;
  margin-top: 30px;
  min-width: 140px;
  margin-inline: auto;
}
