.main-title {
  font-weight: 400;
  margin: 0 16px;
}

.main-title-intext {
  color: var(--color-c-b);
}

.page-main {
  padding-bottom: 40px;
  padding-top: 102px;
}

.demo-img {
  width: 100%;
  margin: 100px auto 22px;
  max-width: 800px;
}

.main-subtitle {
  font-weight: 300;
  text-align: center;
  display: block;
  margin: 0 auto;
  padding-inline: 16px;
}

.advantages {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  align-items: center;
  padding-inline: 16px;
  margin-block: 100px;
}

.card-title {
  margin-bottom: 6px;
}

.advantages > .container {
  display: flex;
  flex-direction: column;
  row-gap: 26px;
  align-items: center;
}

.advantages-card:nth-child(even) > .card-container {
  flex-direction: row-reverse;
  justify-content: start;
}

.advantages-card {
  width: 100%;
  max-width: 735px;
}

.card-container {
  display: flex;
  column-gap: 14px;
  align-items: center;
}

.card-img {
  border-radius: 1000px;
}

.cta {
  background: var(--color-p);
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta-title {
  text-align: center;
}

.cta-text {
  text-align: center;
  margin-block: 20px;
}

.cta-register {
  background: var(--color-c-b);
  display: inline-block;
  color: var(--color-w);
  text-align: center;
  border-radius: 1000px;
  padding: 8px 34px;
}

.cta-login {
  margin-top: 6px;
}

.cta-login-link:link {
  color: var(--color-l);
  text-decoration: underline;
}

.cta-login-link:visited {
  color: var(--color-l);
  text-decoration: underline;
}

@media (min-width: 735px) {
  .page-main {
    padding-top: 114px;
  }
}