.page-main {
  padding-top: 82px;
  padding-bottom: 40px;
}

@media (min-width: 735px) {
  .page-main {
    padding-top: 94px;
  }
}

.qr-code-wrapper {
  width: 100%;
  padding-inline: 24px;
  display: flex;
  flex-direction: row-reverse;
}

.qr-code-wrapper > svg {
  cursor: pointer;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  margin: 0 auto;
}

.btn-brown {
  background: var(--color-c-b);
  padding: 8px 34px;
  color: var(--color-w);
  border-radius: 1000px;
  margin-top: 30px;
}

.avatar-img {
  border-radius: 1000px;
  margin-bottom: 20px;
}

.driver-name {
  margin-bottom: 8px;
  line-height: 1;
}

.username-wrapper {
  display: flex;
  position: relative;
  margin-bottom: 8px;
}

.username-wrapper > p {
  line-height: 1;
}

.username-wrapper > div {
  position: absolute;
  right: -28px;
  top: -2px;
  cursor: pointer;
}

.rate-wrapper {
  background: var(--color-good);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 11px;
  margin-bottom: 30px;
}

.rate-stars {
  display: flex;
  position: relative;
  column-gap: 4px;
}

.star-wrapper {
  width: 19.32px;
  height: 19.32px;
  overflow: hidden;
  display: inline-block;
  mask: url("../images/star.svg");
}

.star-1,
.star-2,
.star-3,
.star-4,
.star-5 {
  --yellow: 100%;
  background: linear-gradient(
    to right,
    var(--color-y) 0%,
    var(--color-y) var(--yellow),
    var(--color-p-g) var(--yellow),
    var(--color-p-g) 100%
  );
  width: 100%;
  height: 100%;
}

.driver-rate {
  color: var(--color-w);
  position: absolute;
  right: -35px;
  font-size: 18px;
  top: 0;
}

.about-driver {
  padding-inline: 16px;
  text-align: justify;
}

.cars-wrapper {
  width: 100%;
  padding-inline: 16px;
}

.cars-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 16px;
  margin-bottom: 10px;
}

.car-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid var(--color-c-b);
  border-radius: 12px;
}

.text-button {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  background-color: none;
  margin-inline: auto;
  color: var(--color-p-g);
}

.text-button > svg {
  position: relative;
  transform: translateY(-2px);
}

.btn-grey {
  margin-top: 30px;
  margin-bottom: 40px;
  line-height: 1.2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  color: var(--color-w);
  background: radial-gradient(
    50% 200% at 50% 50%,
    #bfbfbf 10.1%,
    #b9b9b9 32.21%,
    rgba(140, 140, 140, 0.8) 80.77%
  );
  border-radius: 1000px;
  min-width: 140px;
  padding: 8px 34px;
}

.title-container {
  position: relative;
  display: inline-block;
}

.btn-disabled {
  display: none;
}

.copied-message {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -105%;
  left: 105%;
  background-color: var(--color-p);
  border: 1px solid black;
  color: var(--color-s-b);
  padding: 5px 10px;
  border-radius: 6px;
  border-bottom-left-radius: 0px;
  transition: opacity 0.3s ease-in-out;
  white-space: nowrap;
}

.send-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 16px;
  z-index: 1003;
  transition: all .3s ease-in;
}

.send-modal.hide {
  display: none;
}

.send-content {
  width: 100%;
  max-width: 400px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  background-color: var(--color-w);
  border-radius: 16px;
}

.send-modal-actions {
  display: flex;
  column-gap: 16px;
  justify-content: space-around;
  width: 100%;
}

.about-input {
  background-color: var(--color-w);
  border-radius: 8px;
  border: 1px solid var(--color-c-b);
  padding: 8px 16px;
  width: 100%;
  resize: none;
  height: 130px;
}

.send-modal-actions > #cancel_btn {
  background: radial-gradient(
    50% 200% at 50% 50%,
    #bfbfbf 10.1%,
    #b9b9b9 32.21%,
    rgba(140, 140, 140, 0.8) 80.77%
  );
}

.send-modal .btn-brown {
  background: var(--color-c-b);
  padding: 8px 34px;
  color: var(--color-w);
  border-radius: 1000px;
  flex-grow: 2;
  transition: all .3s ease;
  margin: 0;
}

.btn-brown:hover {
  transform: scale(1.05);
}

@media (min-width: 735px) {
  .title-container > svg {
    width: 25px;
  }
}

.copied-message.copied {
  visibility: visible;
  opacity: 1;
}
