.go-back-icon {
  stroke: var(--color-i-d);
  margin-left: 24px;
  display: inline-flex;
  align-items: center;
}

.main-title {
  text-align: center;
  display: block;
  margin-top: 32px;
  margin-inline: auto;
}

.page-main {
  padding-bottom: 40px;
  padding-top: 88px;
}

.main-container {
  margin: 22px auto 0;
  width: calc(100% - 32px);
  max-width: 735px;
}

.nav-bar {
  width: 100%;
  display: flex;
  align-items: end;
}

.nav-item {
  width: 51.54%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  margin-right: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 21px;
  background: var(--color-p);
  z-index: 2;
  border: 0.2px 0.2px 0 0.2px solid var(--color-s-b);
}

.nav-item:nth-child(2) {
  margin: 0;
  margin-left: -5px;
  background: var(--color-p-g);
  z-index: 1;
}

.nav-item > a {
  line-height: 1.2 !important;
}

.main-content {
  background: var(--color-p);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 30px;
}

.content-1,
.content-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input-wrapper {
  position: relative;
  display: inline-block;
  width: calc(100% - 32px);
  padding: 8px 16px;
  background-color: var(--color-w);
  border: 1px solid var(--color-c-b);
  border-radius: 1000px;
  margin-bottom: 16px;
}

.input-wrapper:last-child {
  width: auto;
  flex-grow: 1;
  display: flex;
  align-items: center;
  column-gap: 6px;
  margin: 0;
}

.input-wrapper:last-child > div {
  flex-grow: 1;
}

.input-wrapper:nth-child(4) {
  margin: 0;
}

.content-1 .input-wrapper::after,
.content-2 .input-wrapper:nth-child(1):after,
.content-2 .input-wrapper:nth-child(2):after {
  content: "*";
  position: absolute;
  top: -7px;
  right: -5px;
  color: var(--color-bad);
}

.underline {
  background-color: var(--color-p-g);
  height: 1px;
  margin-top: 1px;
}

.phone-input-wrapper {
  display: flex;
  column-gap: 16px;
  width: calc(100% - 32px);
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.phone-input-wrapper .lang-changer {
  display: inline-flex;
  flex-grow: 0;
}

.phone-input-wrapper .lang-changer > p {
  color: var(--color-s-b);
}

.btn-brown {
  background: var(--color-c-b);
  padding: 8px 34px;
  color: var(--color-w);
  border-radius: 1000px;
  margin-top: 30px;
}

.btn-disabled {
  opacity: 0.5;
  cursor: auto;
}


.about-input {
  background-color: var(--color-w);
  border-radius: 8px;
  border: 1px solid var(--color-c-b);
  padding: 8px 16px;
  width: calc(100% - 32px);
  resize: none;
  height: 130px;
}

.input-field {
  width: 100%;
}

@media (min-width: 735px) {
  .page-main {
    padding-top: 100px;
  }
}

@media (min-width: 535px) {
  .lang-changer > svg {
    width: 25px;
  }
}
