.go-back-icon {
  stroke: var(--color-i-d);
  margin-left: 24px;
  display: inline-flex;
  align-items: center;
}

.main-title {
  text-align: center;
  display: block;
  margin-top: 32px;
  margin-inline: auto;
}

.page-main {
  padding-bottom: 40px;
  padding-top: 88px;
}

@media (min-width: 735px) {
  .page-main {
    padding-top: 100px;
  }
}

.main-container {
  margin: 22px auto 0;
  width: calc(100% - 32px);
  max-width: 535px;
}

.nav-bar {
  width: 100%;
  display: flex;
  align-items: end;
}

.nav-item {
  width: 51.54%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  margin-left: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 21px;
  background: var(--color-p);
  z-index: 2;
}

.nav-item:nth-child(1) {
  margin: 0;
  margin-right: -5px;
  background: var(--color-p-g);
  z-index: 1;
}

.nav-item > a {
  line-height: 1.2 !important;
}

.main-content {
  background: var(--color-p);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 30px;
}

.content-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input-wrapper {
  position: relative;
  display: inline-block;
  width: calc(100% - 32px);
  padding: 8px 16px;
  background-color: var(--color-w);
  border: 1px solid var(--color-c-b);
  border-radius: 1000px;
  margin-bottom: 16px;
}

.input-wrapper:nth-child(2) {
  margin: 0;
}

.underline {
  background-color: var(--color-p-g);
  height: 1px;
  margin-top: 1px;
}

.btn-brown {
  background: var(--color-c-b);
  padding: 8px 34px;
  color: var(--color-w);
  border-radius: 1000px;
  margin-top: 30px;
}

.input-field {
    width: 100%;
}
