.page-footer {
  background: var(--color-i-d);
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  padding: 12px 24px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.ispinned {
  position: fixed;
  bottom: 0;
  left: 0;
}

.page-footer > p {
  color: var(--color-p-g);
}

.page-footer > a:link {
  color: var(--color-w);
  text-decoration: underline;
}

.page-footer > a:visited {
  color: var(--color-w);
  text-decoration: underline;
}

@media (min-width: 565px) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
  }
}
