.lang-changer-title {
  font-weight: bold;
  line-height: 1;
  color: var(--color-w);
}

.header-page-title {
  font-weight: bold;
  line-height: 1;
  color: var(--color-w);
}

.lang-changer {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.page-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: var(--color-i-d);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  width: 100%;
  transition: all .3s ease-in;
  min-height: 62px;
}

.page-header.hide {
  transform: translateY(-100%);
}

.go-to-home-icon {
  padding-inline: 2px;
}
.phone-input-wrapper .dropdown-languages,
.dropdown-languages {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  padding-block: 8px;
  height: 90px;
  overflow-y: scroll;
  background-color: var(--color-p);
  z-index: 999;
}

.dropdown-languages {
  left: -80px;
}
.dropdown-languages svg {
  flex-grow: 0;
  flex-shrink: 0;
}

.phone-input-wrapper .dropdown-languages {
  left: 27px;
  background-color: var(--color-w);
}

.lang-title {
  color: var(--color-s-b);
}

.language-wrapper {
  display: flex;
  padding: 5px 10px;
  column-gap: 12px;
  align-items: center;
}

.language-wrapper:hover {
  background-color: var(--hover-color-p);
}

.aside-opener {
  cursor: pointer;
}

@media (min-width: 535px) {

  .phone-input-wrapper .dropdown-languages,
  .dropdown-languages {
    height: 150px;
    left: -100px;
  }
  .phone-input-wrapper .dropdown-languages {
    left: 40px;
  }

  .language-wrapper > svg,
  .lang-changer > div > svg {
    width: 25px;
  }
}
