:root {
  --color-c-b: #e06d06;
  --color-y: #eaff00;
  --color-s-b: #0f1108;
  --color-w: #ffffff;
  --color-p: #d9d9d9;
  --color-i-d: #284b63;
  --color-bad: #ff3b3b;
  --color-good: #229826;
  --color-medium: #d1a700;
  --color-p-g: #a6a6a6;
  --color-l: #0088ff;
  --hover-color-p: #c1c0c0;
  --color-rad-grad-g: radial-gradient(
    circle,
    #bfbfbf 10%,
    #b9b9b9 32%,
    #8c8c8c 81%
  );
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.text-staff {
  font-family: "Jura";
}

.text-underlined {
  text-decoration: underline;
}

.cover {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1001;
  background-color: var(--color-s-b);
  opacity: 0.3;
  transition: all .3s ease-in;
  pointer-events: none;
}

.cover.hide {
  display: hidden;
  opacity: 0;
}

.text-normal {
  font-family: "Inter";
}

.text-light {
  font-weight: 300;
}

.text-regular {
  font-weight: 400;
}

.text-bold {
  font-weight: 700;
}

.fsz-30 {
  font-size: clamp(1.875rem, 3vw, 2.625rem);
}

.fsz-24 {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
}

.fsz-22 {
  font-size: clamp(1.375rem, 3vw, 2.125rem);
}

.fsz-20 {
  font-size: clamp(1.25rem, 3vw, 2rem);
}

.fsz-18 {
  font-size: clamp(1.125rem, 3vw, 1.625rem);
}

.fsz-16 {
  font-size: clamp(1rem, 3vw, 1.25rem);
}

.fsz-14 {
  font-size: clamp(0.875rem, 3vw, 1.625rem);
}

.fsz-12 {
  font-size: clamp(0.75rem, 3vw, 1.125rem);
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 1001;
  align-items: start;
  pointer-events: none;
}

.popup-content.hide {
  transform: translateX(-100%);
}

.popup-content {
  --border-col: var(--color-good);
  margin-block: 80px;
  padding: 20px 16px;
  margin-right: 16px;
  background-color: var(--color-w);
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border: 2px solid var(--border-col);
  border-left: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
  width: 100%;
  transition: all 0.2s ease-in-out;
  max-width: 435px;
  pointer-events: auto;
}