<aside class="aside hide" id="aside_menu">
  <svg
    width="15"
    height="15"
    viewBox="0 0 15 15"
    fill="none"
    class="close-icon"
    id="aside_closer"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0.419325 0.419325C0.687899 0.150831 1.05212 0 1.43188 0C1.81164 0 2.17586 0.150831 2.44444 0.419325L7.50865 5.48354L12.5729 0.419325C12.843 0.15844 13.2047 0.0140841 13.5803 0.0173472C13.9558 0.0206103 14.315 0.171232 14.5805 0.436771C14.8461 0.70231 14.9967 1.06152 14.9999 1.43703C15.0032 1.81255 14.8589 2.17432 14.598 2.44444L9.53376 7.50865L14.598 12.5729C14.8589 12.843 15.0032 13.2047 14.9999 13.5803C14.9967 13.9558 14.8461 14.315 14.5805 14.5805C14.315 14.8461 13.9558 14.9967 13.5803 14.9999C13.2047 15.0032 12.843 14.8589 12.5729 14.598L7.50865 9.53376L2.44444 14.598C2.17432 14.8589 1.81255 15.0032 1.43703 14.9999C1.06152 14.9967 0.70231 14.8461 0.436771 14.5805C0.171232 14.315 0.0206103 13.9558 0.0173472 13.5803C0.0140841 13.2047 0.15844 12.843 0.419325 12.5729L5.48354 7.50865L0.419325 2.44444C0.150831 2.17586 0 1.81164 0 1.43188C0 1.05212 0.150831 0.687899 0.419325 0.419325Z"
      fill="#284B63"
    />
  </svg>
  <div class="aside-content">
    <div class="aside-tab">
      <span class="icon-wrapper">
        <svg
          width="19"
          height="20"
          viewBox="0 0 19 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.5 8V20H6.92857V14.6667C6.92857 13.1939 8.07984 12 9.5 12C10.9202 12 12.0714 13.1939 12.0714 14.6667V20H18.5V8L9.5 0L0.5 8Z"
            fill="#284B63"
          />
        </svg>
      </span>
      <a
        href="{% url 'main_page' %}"
        class="fsz-16 text-normal text-regular {% if current_tab == 1 %}text-underlined{% endif %}"
      >
        Home
      </a>
    </div>
    <div class="aside-tab">
      <span class="icon-wrapper">
        <svg
          width="27"
          height="20"
          viewBox="0 0 27 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M25.0714 2.85714H23.1834V0.0590474L19.2857 0L19.306 2.85714H7.59375L7.67379 0L3.85714 0.0590474V2.91619L1.92857 2.85714C0.864 2.85714 0 3.71048 0 4.7619V18.0952C0 19.1467 0.864 20 1.92857 20H25.0714C26.136 20 27 19.1467 27 18.0952V4.7619C27 3.71048 26.136 2.85714 25.0714 2.85714ZM20.25 0.952381H22.1786V4.7619H20.25V0.952381ZM7.71429 7.44C8.87914 7.44 9.82414 8.66572 9.82414 10.1781C9.82414 11.6905 8.87914 12.9162 7.71429 12.9162C6.54943 12.9162 5.60443 11.6905 5.60443 10.1781C5.60443 8.66572 6.54943 7.44 7.71429 7.44ZM4.82143 0.952381H6.75V4.7619H4.82143V0.952381ZM3.53604 16.141C3.53604 16.141 3.76457 14.3295 4.28432 13.9876C4.80407 13.6457 6.29968 13.4181 6.29968 13.4181C6.29968 13.4181 7.26975 14.4419 7.68246 14.4419C8.09421 14.4419 9.06429 13.4181 9.06429 13.4181C9.06429 13.4181 10.5609 13.6448 11.0806 13.9876C11.691 14.3895 11.8434 16.141 11.8434 16.141H3.53604ZM23.1429 15.2381H14.4643V14.2857H23.1429V15.2381ZM23.1429 13.3333H14.4643V12.381H23.1429V13.3333ZM23.1429 11.4286H14.4643V10.4762H23.1429V11.4286ZM23.1429 9.52381H14.4643V8.57143H23.1429V9.52381Z"
            fill="#284B63"
          />
        </svg>
      </span>
      <a
        href="{% url 'profile_page' %}"
        class="fsz-16 text-normal text-regular {% if current_tab == 2 %}text-underlined{% endif %}"
      >
        Profile
      </a>
    </div>
    <div class="aside-tab">
      <span class="icon-wrapper">
        <svg
          width="21"
          height="20"
          viewBox="0 0 21 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M12.1288 18.4718L11.5867 19.3877C11.1035 20.204 9.8965 20.204 9.4133 19.3877L8.8712 18.4718C8.45073 17.7614 8.24049 17.4063 7.90279 17.2098C7.56509 17.0134 7.13992 17.0061 6.28958 16.9915C5.03422 16.9698 4.24689 16.8929 3.58658 16.6194C2.36144 16.1119 1.38807 15.1386 0.8806 13.9134C0.5 12.9946 0.5 11.8297 0.5 9.5V8.5C0.5 5.22657 0.5 3.58985 1.2368 2.38751C1.64908 1.71473 2.21473 1.14908 2.88751 0.7368C4.08985 -5.96046e-08 5.72657 0 9 0H12C15.2734 0 16.9101 -5.96046e-08 18.1125 0.7368C18.7853 1.14908 19.3509 1.71473 19.7632 2.38751C20.5 3.58985 20.5 5.22657 20.5 8.5V9.5C20.5 11.8297 20.5 12.9946 20.1194 13.9134C19.6119 15.1386 18.6386 16.1119 17.4134 16.6194C16.7531 16.8929 15.9658 16.9698 14.7104 16.9915C13.86 17.0061 13.4349 17.0134 13.0972 17.2098C12.7595 17.4062 12.5492 17.7614 12.1288 18.4718Z"
            fill="#284B63"
          />
          <path
            d="M5.75 7C5.75 6.58579 6.08579 6.25 6.5 6.25H14.5C14.9142 6.25 15.25 6.58579 15.25 7C15.25 7.41421 14.9142 7.75 14.5 7.75H6.5C6.08579 7.75 5.75 7.41421 5.75 7Z"
            fill="white"
          />
          <path
            d="M5.75 10.5C5.75 10.0858 6.08579 9.75 6.5 9.75H12C12.4142 9.75 12.75 10.0858 12.75 10.5C12.75 10.9142 12.4142 11.25 12 11.25H6.5C6.08579 11.25 5.75 10.9142 5.75 10.5Z"
            fill="white"
          />
        </svg>
      </span>
      <a
        href="/"
        class="fsz-16 text-normal text-regular {% if current_tab == 3 %}text-underlined{% endif %}"
      >
        Chats
      </a>
    </div>
    <div class="aside-tab">
      <span class="icon-wrapper">
        <svg
          width="19"
          height="20"
          viewBox="0 0 19 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M11.2788 0.15224C10.9085 4.47035e-08 10.439 0 9.49999 0C8.56099 0 8.09149 4.47035e-08 7.72119 0.15224C7.22739 0.35523 6.83508 0.74458 6.63055 1.23463C6.53718 1.45834 6.50064 1.7185 6.48634 2.09799C6.46533 2.65568 6.17715 3.17189 5.69016 3.45093C5.20317 3.72996 4.60863 3.71954 4.11148 3.45876C3.77317 3.2813 3.52788 3.18262 3.28598 3.15102C2.75609 3.08178 2.22018 3.22429 1.79616 3.5472C1.47814 3.78938 1.24339 4.1929 0.773897 4.99993C0.304407 5.80697 0.0696677 6.21048 0.0173477 6.60491C-0.0524222 7.1308 0.0911776 7.66266 0.416547 8.0835C0.565057 8.2756 0.773767 8.437 1.0977 8.639C1.57391 8.936 1.88032 9.4419 1.88029 10C1.88026 10.5581 1.57386 11.0639 1.0977 11.3608C0.773717 11.5629 0.564967 11.7244 0.416447 11.9165C0.0910777 12.3373 -0.0525121 12.8691 0.0172478 13.395C0.0695678 13.7894 0.304317 14.193 0.773797 15C1.24329 15.807 1.47804 16.2106 1.79606 16.4527C2.22008 16.7756 2.75599 16.9181 3.28588 16.8489C3.52777 16.8173 3.77304 16.7186 4.11132 16.5412C4.60851 16.2804 5.20309 16.27 5.69011 16.549C6.17713 16.8281 6.46532 17.3443 6.48634 17.9021C6.50064 18.2815 6.53718 18.5417 6.63055 18.7654C6.83508 19.2554 7.22739 19.6448 7.72119 19.8478C8.09149 20 8.56099 20 9.49999 20C10.439 20 10.9085 20 11.2788 19.8478C11.7726 19.6448 12.1649 19.2554 12.3694 18.7654C12.4628 18.5417 12.4994 18.2815 12.5137 17.902C12.5347 17.3443 12.8228 16.8281 13.3098 16.549C13.7968 16.2699 14.3914 16.2804 14.8886 16.5412C15.2269 16.7186 15.4721 16.8172 15.714 16.8488C16.2439 16.9181 16.7798 16.7756 17.2038 16.4527C17.5219 16.2105 17.7566 15.807 18.2261 14.9999C18.6956 14.1929 18.9303 13.7894 18.9827 13.395C19.0524 12.8691 18.9088 12.3372 18.5835 11.9164C18.4349 11.7243 18.2262 11.5628 17.9022 11.3608C17.4261 11.0639 17.1197 10.558 17.1197 9.9999C17.1197 9.4418 17.4261 8.9361 17.9022 8.6392C18.2263 8.4371 18.435 8.2757 18.5836 8.0835C18.9089 7.66273 19.0525 7.13087 18.9828 6.60497C18.9304 6.21055 18.6957 5.80703 18.2262 5C17.7567 4.19297 17.522 3.78945 17.2039 3.54727C16.7799 3.22436 16.244 3.08185 15.7141 3.15109C15.4722 3.18269 15.2269 3.28136 14.8887 3.4588C14.3915 3.71959 13.7969 3.73002 13.3099 3.45096C12.8229 3.17191 12.5347 2.65566 12.5136 2.09794C12.4993 1.71848 12.4628 1.45833 12.3694 1.23463C12.1649 0.74458 11.7726 0.35523 11.2788 0.15224ZM9.49999 13C11.1695 13 12.5228 11.6569 12.5228 10C12.5228 8.3431 11.1695 7 9.49999 7C7.83049 7 6.47715 8.3431 6.47715 10C6.47715 11.6569 7.83049 13 9.49999 13Z"
            fill="#284B63"
          />
        </svg>
      </span>
      <a
        href="/"
        class="fsz-16 text-normal text-regular {% if current_tab == 4 %}text-underlined{% endif %}"
      >
        Settings
      </a>
    </div>
    <div class="underline"></div>
    <div class="aside-tab">
      <span class="icon-wrapper">
        <svg
          width="21"
          height="20"
          viewBox="0 0 21 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M10.5 0C4.97711 0 0.5 4.47711 0.5 10C0.5 15.5228 4.97711 20 10.5 20C16.0228 20 20.5 15.5228 20.5 10C20.5 4.47711 16.0228 0 10.5 0ZM9.49781 9H11.4978V15H9.49781V9ZM10.4898 4.75C11.2189 4.75 11.7478 5.27595 11.7478 5.98613C11.7478 6.72504 11.2329 7.25 10.4898 7.25C9.7757 7.25 9.24781 6.72504 9.24781 6C9.24781 5.27595 9.7757 4.75 10.4898 4.75Z"
            fill="#284B63"
          />
        </svg>
      </span>
      <a
        href="/"
        class="fsz-16 text-normal text-regular {% if current_tab == 5 %}text-underlined{% endif %}"
      >
        Instructions for use
      </a>
    </div>
    <div class="aside-tab">
      <span class="icon-wrapper">
        <svg
          width="21"
          height="20"
          viewBox="0 0 21 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M20.2815 5.00865L15.8349 9.43738L12.0338 8.42978L11.0228 4.64403L15.4695 0.215305C13.2377 -0.358252 10.7643 0.211935 9.01772 1.95215C7.16557 3.79684 6.61947 6.45299 7.37874 8.77688L0.5 15.6279V20H4.74161L11.6982 13.0715C14.0281 13.8223 16.6896 13.277 18.5383 11.4351C20.2869 9.69349 20.8615 7.23414 20.2822 5.00933L20.2815 5.00865Z"
            fill="#284B63"
          />
        </svg>
      </span>
      <a
        href="/"
        class="fsz-16 text-normal text-regular {% if current_tab == 6 %}text-underlined{% endif %}"
      >
        Support
      </a>
    </div>
  </div>
</aside>
