<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/reset_styles.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jaldi:wght@400;700&family=Jura:wght@300..700&family=Prosto+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Jaldi:wght@400;700&family=Jura:wght@300..700&family=Prosto+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/variables.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles_header.css' %}" />
    <link
      rel="stylesheet"
      href="{% static 'css/styles_change_profile_page.css' %}"
    />
    <link rel="stylesheet" href="{% static 'css/styles_aside.css' %}" />
    <title>Профіль</title>
  </head>
  <body>
    {% include "main/header_2.html" with page_name="Профіль" is_main_page=False %}
    <main class="page-main">
      <div class="top-actions">
        <a href="{% url 'profile_page' %}">
          <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.559099 0.559099C0.917199 0.201108 1.40282 0 1.90917 0C2.41553 0 2.90115 0.201108 3.25925 0.559099L10.0115 7.31138L16.7638 0.559099C17.124 0.211254 17.6063 0.0187787 18.107 0.0231296C18.6077 0.0274804 19.0866 0.228309 19.4407 0.582361C19.7947 0.936413 19.9956 1.41536 19.9999 1.91605C20.0043 2.41673 19.8118 2.8991 19.464 3.25925L12.7117 10.0115L19.464 16.7638C19.8118 17.124 20.0043 17.6063 19.9999 18.107C19.9956 18.6077 19.7947 19.0866 19.4407 19.4407C19.0866 19.7947 18.6077 19.9956 18.107 19.9999C17.6063 20.0043 17.124 19.8118 16.7638 19.464L10.0115 12.7117L3.25925 19.464C2.8991 19.8118 2.41673 20.0043 1.91605 19.9999C1.41536 19.9956 0.936413 19.7947 0.582361 19.4407C0.228309 19.0866 0.0274804 18.6077 0.0231296 18.107C0.0187787 17.6063 0.211254 17.124 0.559099 16.7638L7.31138 10.0115L0.559099 3.25925C0.201108 2.90115 0 2.41553 0 1.90917C0 1.40282 0.201108 0.917199 0.559099 0.559099Z"
              fill="#284B63"
            />
          </svg>
        </a>
        <svg
          width="27"
          height="19"
          viewBox="0 0 27 19"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2 8.74822L11.0625 16.3557L24.5 2.5"
            stroke="#284B63"
            stroke-width="4"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div class="main-content">
        <img
          src="{% static 'images/avatar_profile.png' %}"
          alt="Avatar image"
          class="avatar"
          title="Avatar"
        />
        <form action="" method="post">
          <div class="photo-chooser-wrapper">
            <p class="photo-chooser-title fsz-20 text-normal text-regular">
              Фото:
            </p>
            <a
              href="{% url 'change_profile_page' %}"
              class="fsz-16 text-normal text-bold btn-grey"
              >Вибрати</a
            >
          </div>
          <label for="surname_input" class="input-wrapper">
            <input
              type="text"
              id="surname_input"
              class="input-field"
              placeholder="Прізвище"
            />
            <div class="underline"></div>
          </label>
          <label for="name_input" class="input-wrapper">
            <input
              type="text"
              id="name_input"
              class="input-field"
              placeholder="Ім'я"
            />
            <div class="underline"></div>
          </label>
          <label for="patronymic_input" class="input-wrapper">
            <input
              type="text"
              id="patronymic_input"
              class="input-field"
              placeholder="По-батькові"
            />
            <div class="underline"></div>
          </label>
          <textarea
            id="about_input"
            class="about-input"
            placeholder="Про вас"
          ></textarea>
        </form>
      </div>
    </main>
  </body>
</html>
