<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/reset_styles.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jaldi:wght@400;700&family=Jura:wght@300..700&family=Prosto+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Jaldi:wght@400;700&family=Jura:wght@300..700&family=Prosto+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/variables.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles_header.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles_profile_page.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles_aside.css' %}" />
    <title>{{ "Profile "|add:driver.login }}</title>
  </head>
  <body>
    {% include "main/header_2.html" with page_name="Profile "|add:driver.login is_main_page=False %}
    <main class="page-main">
      <div class="main-content">
        {% if driver.photo %}
        <img
          src="{{ driver.photo.url }}"
          alt="Driver avatar"
          width="150px"
          height="150px"
          class="avatar-img"
        />
        {% else %}
        <img
          src="{% static 'images/default-avatar.png' %}"
          alt="Driver avatar"
          width="150px"
          height="150px"
          class="avatar-img"
        />
        {% endif %}

        <p class="driver-name fsz-20 text-bold text-staff">
          {{ driver.user.last_name }} {{ driver.user.first_name }} {% if driver.patronymic %}{{ driver.patronymic }}{% endif %}
        </p>
        <div class="username-wrapper">
          <p class="username fsz-20 text-bold text-staff">{{ driver.login }}</p>
          <div class="title-container">
            <svg
              width="20"
              height="23"
              viewBox="0 0 20 23"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M20 17V1L19 0H6L5 1V5H1L0 6V22L1 23H14L15 22V18H19L20 17ZM15 16V6L14 5H7V2H18V16H15ZM2 7H13V21H2V7Z"
                fill="#284B63"
                stroke="black"
                stroke-width="0.00064"
              />
            </svg>
            <span class="copied-message" aria-live="polite">Copied!</span>
          </div>
        </div>
        <div class="rate-wrapper">
          <div class="rate-stars">
            <div class="star-wrapper">
              <div class="star-1"></div>
            </div>
            <div class="star-wrapper">
              <div class="star-2"></div>
            </div>
            <div class="star-wrapper">
              <div class="star-3"></div>
            </div>
            <div class="star-wrapper">
              <div class="star-4"></div>
            </div>
            <div class="star-wrapper">
              <div class="star-5"></div>
            </div>
            <p class="fsz-18 text-normal text-light driver-rate">5.0</p>
          </div>
        </div>
        <p class="about-driver fsz-16 text-normal text-light">
          {% if driver.about %} {{ driver.about }} {% else %} Водій не залишив 
          інформацію про себе. {% endif %}
        </p>
        <button
          class="btn-brown fsz-16 text-bold text-normal"
          id="open_send_modal"
        >
          Send message
        </button>
      </div>
    </main>
    <div class="popup">
      <div class="popup-content hide" id="popup_message">
        <p class="fsz-18 text-normal text-regular"></p>
      </div>
    </div>
    <div class="send-modal hide" data-send-url="{% url 'send_email' %}">
      <div class="send-content">
        <textarea
          id="message_input"
          class="about-input"
          placeholder="Send message"
        ></textarea>
        <div class="send-modal-actions">
          <button class="btn-brown text-bold text-normal" id="cancel_btn">Cancel</button>
          <button class="btn-brown fsz-16 text-bold text-normal btn-disabled" disabled id="send_btn">Send</button>
        </div>
      </div>
    </div>
    {% include "main/aside_menu.html" with current_tab=0 %}
    <div class="cover hide" id="aside_back"></div>
    <script src="{% static 'js/utils.js' %}"></script>
    <script src="{% static 'js/header_2.js' %}"></script>
    <script src="{% static 'js/driver_profile.js' %}"></script>
  </body>
</html>
