<header class="page-header">
  {% if not is_main_page %}
  <span class="go-to-home-icon">
    <a href="{% url 'main_page' %}">
      <svg
        width="18"
        height="20"
        viewBox="0 0 18 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 8V20H6.42857V14.6667C6.42857 13.1939 7.57984 12 9 12C10.4202 12 11.5714 13.1939 11.5714 14.6667V20H18V8L9 0L0 8Z"
          fill="white"
        />
      </svg>
    </a>
  </span>
  {% endif %}
  <a href="/" class="text-staff text-bold header-page-title fsz-18">{{ page_name }}</a>
  <svg
    width="23"
    height="14"
    viewBox="0 0 23 14"
    fill="none"
    class="aside-opener"
    id="aside_opener"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M11.75 13H22.25M1.25 7H22.25M1.25 1H22.25"
      stroke="white"
      stroke-width="1.5"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
</header>
