<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/reset_styles.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jaldi:wght@400;700&family=Jura:wght@300..700&family=Prosto+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Jaldi:wght@400;700&family=Jura:wght@300..700&family=Prosto+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/variables.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles_header.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles_login_page.css' %}" />
    <title>Sign in</title>
  </head>
  <body>
    {% include "main/header.html" %}
    <main class="page-main">
      <div>
        <a href="http://localhost:8000/" class="go-back-icon">
          <svg
            width="27"
            height="16"
            viewBox="0 0 27 16"
            fill="none"
            class=""
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M2 8L25 8M2 8L7.85455 14M2 8L7.85455 2"
              stroke="#284B63"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
      </div>
      <p class="fsz-22 text-normal text-regular main-title">Log in</p>
      <div class="main-container">
        <nav class="nav-bar">
          <div class="nav-item">
            <a
              href="http://localhost:8000/register/"
              class="fsz-16 text-normal text-light"
              >Sign up</a
            >
          </div>
          <div class="nav-item">
            <p class="fsz-16 text-normal text-light">Log in</p>
          </div>
        </nav>
        <form
          class="main-content"
          id="main_form"
          action="{% url 'login' %}"
          method="post"
          data-main-url="{% url 'main_page' %}"
        >
          {% csrf_token %}
          <div class="content-1">
            <label for="email_input" class="input-wrapper">
              <input
                type="email"
                id="email_input"
                class="input-field"
                required
                placeholder="Email"
              />
              <div class="underline"></div>
            </label>
            <label for="password_input" class="input-wrapper">
              <input
                type="password"
                id="password_input"
                class="input-field"
                required
                placeholder="Password"
              />
              <div class="underline"></div>
            </label>
            <button class="btn-brown" id="sub_btn" type="submit">Send</button>
          </div>
        </form>
      </div>
    </main>
    <div class="popup">
      <div class="popup-content hide" id="popup_message">
        <p class="fsz-18 text-normal text-regular"></p>
      </div>
    </div>
    <script src="{% static 'js/header.js' %}"></script>
    <script src="{% static 'js/utils.js' %}"></script>
    <script src="{% static 'js/login_page.js' %}"></script>
  </body>
</html>
