<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/reset_styles.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jaldi:wght@400;700&family=Jura:wght@300..700&family=Prosto+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Jaldi:wght@400;700&family=Jura:wght@300..700&family=Prosto+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/variables.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles_header.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles_main_page.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles_aside.css' %}" />
    <title>Main</title>
  </head>
  <body>
    {% include "main/header_2.html" with page_name="Home" is_main_page=True %}
    <main class="page-main">
      <p class="fsz-30 text-normal text-regular main-title">
        Find the driver you need!
      </p>
      <div class="main-content">
        <p class="input-title fsz-18 text-normal text-regular">
          By car number:
        </p>
        <label for="car_number_input" class="input-wrapper">
          <div class="">
            <input
              type="text"
              id="car_number_input"
              class="input-field"
              placeholder="XX----XX"
              maxlength="8"
            />
            <div class="underline"></div>
          </div>
          <svg
            width="21"
            height="20"
            viewBox="0 0 21 20"
            fill="none"
            class="hide"
            data-search-url="{% url 'search_driver' %}"
            id="search_btn"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.02446 4C11.7943 4 14.0398 6.23858 14.0398 9M14.7006 14.6549L19.055 19M17.0489 9C17.0489 13.4183 13.4563 17 9.02446 17C4.59267 17 1 13.4183 1 9C1 4.58172 4.59267 1 9.02446 1C13.4563 1 17.0489 4.58172 17.0489 9Z"
              stroke="#0F1108"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </label>
        <p class="input-title fsz-18 text-normal text-regular">
          or by QR code:
        </p>
        <div id="qr_reader" class="hide"></div>
        <button class="btn-brown fsz-16 text-bold text-normal" id="start_scan" data-mode="1">Scan</button>
      </div>
    </main>
    <div class="popup">
      <div class="popup-content hide" id="popup_message">
        <p class="fsz-18 text-normal text-regular"></p>
      </div>
    </div>
    {% include "main/aside_menu.html" with current_tab=1 %}
    <div class="cover hide" id="aside_back"></div>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <script src="{% static 'js/utils.js' %}"></script>
    <script src="{% static 'js/header_2.js' %}"></script>
    <script src="{% static 'js/main_page.js' %}"></script>
    <!-- <script src="{% static 'js/aside.js' %}"></script> -->
  </body>
</html>
