<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/reset_styles.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jaldi:wght@400;700&family=Jura:wght@300..700&family=Prosto+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Jaldi:wght@400;700&family=Jura:wght@300..700&family=Prosto+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/variables.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles_header.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles_profile_page.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles_aside.css' %}" />
    <title>Профіль</title>
  </head>
  <body>
    {% include "main/header_2.html" with page_name="Профіль" is_main_page=False %}
    <main class="page-main">
      <div class="qr-code-wrapper">
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          id="show_qr_code"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M0.0292969 0.0146484H7.29329V7.24935H0.0292969V0.0146484ZM18.1478 18.1624H20V19.9854H18.1478V18.1624ZM14.5882 18.1592H16.4404V19.8958H14.5882H14.5866H12.736V16.3444H14.5296V14.5443H16.3542V10.9554H18.2064V12.7197H19.9707V14.5426H18.2064V16.3656H16.3818H16.3542H14.5882V18.1592ZM9.08854 14.515H10.8822V12.6921H9.14714V10.8691H10.8822V9.04622H9.11784V10.8691H7.264V9.04622H9.08692V3.63281H10.9391V9.0446H12.7327V10.8675H14.4971V9.0446H16.3493V10.8675H14.5882V12.6904H12.736V16.2793H10.9408V19.8975H9.08854V14.515ZM18.1169 9.0446H19.9691V10.8675H18.1169V9.0446ZM3.64746 9.0446H5.49967V10.8675H3.64746V9.0446ZM0.0292969 9.0446H1.88151V10.8675H0.0292969V9.0446ZM9.08854 0.0146484H10.9408V1.83757H9.08854V0.0146484ZM0 12.7197H7.264V19.9544H0V12.7197ZM1.76432 14.4775H5.49967V18.1982H1.76432V14.4775ZM12.7051 0.0146484H19.9691V7.24935H12.7051V0.0146484ZM14.471 1.77246H18.2064V5.49316H14.471V1.77246ZM1.79362 1.77246H5.52897V5.49316H1.79362V1.77246Z"
            fill="#283963"
          />
        </svg>
      </div>
      <div class="main-content">
        <img
          src="{% static 'images/avatar_profile.png' %}"
          alt="Driver avatar"
          width="150px"
          height="150px"
          class="avatar-img"
        />
        <p class="driver-name fsz-20 text-bold text-staff">
          Рибчук Павло Володимирович
        </p>
        <div class="username-wrapper">
          <p class="username fsz-20 text-bold text-staff">user12352</p>
          <div class="title-container">
            <svg
              width="20"
              height="23"
              viewBox="0 0 20 23"
              fill="none"
              class="main-title"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M20 17V1L19 0H6L5 1V5H1L0 6V22L1 23H14L15 22V18H19L20 17ZM15 16V6L14 5H7V2H18V16H15ZM2 7H13V21H2V7Z"
                fill="#284B63"
                stroke="black"
                stroke-width="0.00064"
              />
            </svg>
            <span class="copied-message" aria-live="polite">Copied!</span>
          </div>
        </div>
        <div class="rate-wrapper">
          <div class="rate-stars">
            <div class="star-wrapper">
              <div class="star-1"></div>
            </div>
            <div class="star-wrapper">
              <div class="star-2"></div>
            </div>
            <div class="star-wrapper">
              <div class="star-3"></div>
            </div>
            <div class="star-wrapper">
              <div class="star-4"></div>
            </div>
            <div class="star-wrapper">
              <div class="star-5"></div>
            </div>
            <p class="fsz-18 text-normal text-light driver-rate">5.0</p>
          </div>
        </div>
        <p class="about-driver fsz-18 text-normal text-light">
          Привіт, мені 16, вапролдівапрол джс маипр олджапрол джєва проьлб
          джівапролд жапро лджап рол джапр олдамп иртоьл бдльь льльл лллльльл.
        </p>
        <a
          href="http://localhost:8000/change-profile/"
          class="btn-grey fsz-16 text-normal text-bold"
          >Змінити</a
        >
        <div class="cars-wrapper">
          <p class="fsz-18 text-normal text-regular cars-title">
            Ваші автомобілі:
          </p>
          <div class="cars-list">
            <div class="car-card">
              <p class="car-number fsz-18 text-light text-staff">ВС2158ЕТ</p>
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                class="delete-car"
                id="delete_car"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.559099 0.559099C0.917199 0.201108 1.40282 0 1.90917 0C2.41553 0 2.90115 0.201108 3.25925 0.559099L10.0115 7.31138L16.7638 0.559099C17.124 0.211254 17.6063 0.0187787 18.107 0.0231296C18.6077 0.0274804 19.0866 0.228309 19.4407 0.582361C19.7947 0.936413 19.9956 1.41536 19.9999 1.91605C20.0043 2.41673 19.8118 2.8991 19.464 3.25925L12.7117 10.0115L19.464 16.7638C19.8118 17.124 20.0043 17.6063 19.9999 18.107C19.9956 18.6077 19.7947 19.0866 19.4407 19.4407C19.0866 19.7947 18.6077 19.9956 18.107 19.9999C17.6063 20.0043 17.124 19.8118 16.7638 19.464L10.0115 12.7117L3.25925 19.464C2.8991 19.8118 2.41673 20.0043 1.91605 19.9999C1.41536 19.9956 0.936413 19.7947 0.582361 19.4407C0.228309 19.0866 0.0274804 18.6077 0.0231296 18.107C0.0187787 17.6063 0.211254 17.124 0.559099 16.7638L7.31138 10.0115L0.559099 3.25925C0.201108 2.90115 0 2.41553 0 1.90917C0 1.40282 0.201108 0.917199 0.559099 0.559099Z"
                  fill="#A6A6A6"
                />
              </svg>
            </div>
          </div>
          <button type="button" class="text-button" id="add_car">
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.89948 0.55348C10.2539 0.553534 10.5938 0.694361 10.8445 0.944993C11.0951 1.19562 11.2359 1.53554 11.236 1.88999L11.236 8.5744L17.9204 8.5744C18.2708 8.58049 18.6049 8.72398 18.8505 8.97396C19.0962 9.22394 19.2339 9.56041 19.2339 9.91091C19.2339 10.2614 19.0962 10.5979 18.8505 10.8479C18.6049 11.0978 18.2708 11.2413 17.9204 11.2474L11.236 11.2474V17.9318C11.2299 18.2823 11.0864 18.6163 10.8364 18.862C10.5864 19.1076 10.25 19.2453 9.89948 19.2453C9.54898 19.2453 9.21251 19.1076 8.96253 18.862C8.71255 18.6163 8.56906 18.2823 8.56297 17.9318V11.2474L1.87855 11.2474C1.52811 11.2413 1.19408 11.0978 0.948411 10.8479C0.702737 10.5979 0.565075 10.2614 0.565076 9.91091C0.565076 9.56041 0.702737 9.22394 0.948411 8.97396C1.19408 8.72398 1.52811 8.58049 1.87855 8.5744L8.56297 8.5744L8.56297 1.88999C8.56302 1.53554 8.70385 1.19562 8.95448 0.944993C9.20511 0.694361 9.54503 0.553534 9.89948 0.55348Z"
                fill="#A6A6A6"
              />
            </svg>
            <p class="fsz-16 text-normal text-regular add-car-title">Додати</p>
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
