<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/reset_styles.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jaldi:wght@400;700&family=Jura:wght@300..700&family=Prosto+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Jaldi:wght@400;700&family=Jura:wght@300..700&family=Prosto+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/variables.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles_header.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles_register_page.css' %}" />
    <title>Sign up</title>
  </head>
  <body>
    {% include "main/header.html" %}
    <main class="page-main">
      <div>
        <a href="{% url 'welcome_page' %}" class="go-back-icon">
          <svg
            width="27"
            height="16"
            viewBox="0 0 27 16"
            fill="none"
            class=""
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M2 8L25 8M2 8L7.85455 14M2 8L7.85455 2"
              stroke="#284B63"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
      </div>
      <p class="fsz-22 text-normal text-regular main-title">
        Sign up and gain access to all the features of UconnectA!
      </p>
      <div class="main-container">
        <nav class="nav-bar">
          <div class="nav-item">
            <p class="fsz-16 text-normal text-light">Sign up</p>
          </div>
          <div class="nav-item">
            <a
              href="{% url 'login_page' %}"
              class="fsz-16 text-normal text-light"
              >Log in</a
            >
          </div>
        </nav>
        <form
          class="main-content"
          id="main_form"
          data-main-url="{% url 'login_page' %}"
          action="{% url 'register' %}"
          method="post"
        >
          {% csrf_token %}
          <div class="content-1">
            <label for="email_input" class="input-wrapper">
              <input
                type="text"
                id="email_input"
                class="input-field"
                data-required="true"
                required
                inputmode="email"
                placeholder="Email"
              />
              <div class="underline"></div>
            </label>
            <div class="phone-input-wrapper">
              <div class="lang-changer" id="phone_prefix_chooser">
                <div>
                  <svg
                    width="20"
                    height="14"
                    viewBox="0 0 20 14"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M0 7H20V13C20 13.5523 19.5523 14 19 14H1C0.447715 14 0 13.5523 0 13V7Z"
                      fill="#FCBE1F"
                    />
                    <path
                      d="M0 1C0 0.447715 0.447715 0 1 0H19C19.5523 0 20 0.447715 20 1V7H0V1Z"
                      fill="#4393F5"
                    />
                  </svg>
                </div>
                <p class="fsz-12 text-staff lang-changer-title">UA</p>
                <div class="dropdown-languages visually-hidden">
                  <div class="language-wrapper" data-lang="ua">
                    <svg
                      width="20"
                      height="14"
                      viewBox="0 0 20 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0 7H20V13C20 13.5523 19.5523 14 19 14H1C0.447715 14 0 13.5523 0 13V7Z"
                        fill="#FCBE1F"
                      />
                      <path
                        d="M0 1C0 0.447715 0.447715 0 1 0H19C19.5523 0 20 0.447715 20 1V7H0V1Z"
                        fill="#4393F5"
                      />
                    </svg>
                    <p class="fsz-12 text-staff lang-title">UA</p>
                  </div>
                  <div class="language-wrapper" data-lang="en">
                    <svg
                      width="20"
                      height="14"
                      viewBox="0 0 20 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M1.03986 14H18.9601C19.5362 13.9672 20 13.4823 20 12.8953V1.10469C20 0.499479 19.5109 0.00364583 18.9094 0H1.09058C0.48913 0.00364583 0 0.499479 0 1.10469V12.8917C0 13.4823 0.463768 13.9672 1.03986 14Z"
                        fill="#FEFEFE"
                      />
                      <path
                        d="M8.60145 8.39635V14H11.3841V8.39635H20V5.59635H11.3841V0H8.60145V5.59635H0V8.39635H8.60145Z"
                        fill="#C8102E"
                      />
                      <path
                        d="M12.3116 4.53177V0H18.9167C19.3732 0.00729167 19.7645 0.295312 19.9239 0.7L12.3116 4.53177Z"
                        fill="#012169"
                      />
                      <path
                        d="M12.3116 9.46823V14H18.9601C19.3985 13.9745 19.7681 13.6901 19.9239 13.3L12.3116 9.46823Z"
                        fill="#012169"
                      />
                      <path
                        d="M7.67388 9.46823V14H1.03982C0.601412 13.9745 0.228224 13.6901 0.0760498 13.2927L7.67388 9.46823Z"
                        fill="#012169"
                      />
                      <path
                        d="M7.67388 4.53177V0H1.0833C0.626774 0.00729167 0.231847 0.298958 0.0760498 0.707292L7.67388 4.53177Z"
                        fill="#012169"
                      />
                      <path
                        d="M0 4.66667H2.77174L0 3.27031V4.66667Z"
                        fill="#012169"
                      />
                      <path
                        d="M20 4.66667H17.2137L20 3.26302V4.66667Z"
                        fill="#012169"
                      />
                      <path
                        d="M20 9.33333H17.2137L20 10.737V9.33333Z"
                        fill="#012169"
                      />
                      <path
                        d="M0 9.33333H2.77174L0 10.7297V9.33333Z"
                        fill="#012169"
                      />
                      <path
                        d="M20 1.1849L13.0978 4.66667H14.6413L20 1.96875V1.1849Z"
                        fill="#C8102E"
                      />
                      <path
                        d="M6.88768 9.33333H5.3442L0 12.024V12.8078L6.90217 9.33333H6.88768Z"
                        fill="#C8102E"
                      />
                      <path
                        d="M3.81159 4.67031H5.35507L0 1.9724V2.7526L3.81159 4.67031Z"
                        fill="#C8102E"
                      />
                      <path
                        d="M16.1703 9.32969H14.6268L20 12.0385V11.2583L16.1703 9.32969Z"
                        fill="#C8102E"
                      />
                    </svg>
                    <p class="fsz-12 text-staff lang-title">EN</p>
                  </div>
                  <div class="language-wrapper" data-lang="de">
                    <svg
                      width="20"
                      height="14"
                      viewBox="0 0 20 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M1.09783 0H18.8986C19.5036 0 19.9964 0.495833 19.9964 1.10469V12.8917C19.9964 13.4969 19.5036 13.9927 18.9022 13.9964H1.0942C0.492754 14 0 13.5005 0 12.8953V1.10469C0 0.495833 0.492754 0 1.09783 0Z"
                        fill="black"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M0 4.66667H20V12.8953C20 13.5042 19.5072 14 18.9022 14H1.09783C0.492754 14 0 13.5042 0 12.8953V4.66667Z"
                        fill="#DD0000"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M0 9.33333H20V12.8953C20 13.5005 19.5072 13.9964 18.9058 14H1.09783C0.806958 13.999 0.528277 13.8823 0.322601 13.6754C0.116925 13.4684 0.000955238 13.188 0 12.8953L0 9.33333Z"
                        fill="#FFCE00"
                      />
                    </svg>
                    <p class="fsz-12 text-staff lang-title">DE</p>
                  </div>
                  <div class="language-wrapper" data-lang="pl">
                    <svg
                      width="20"
                      height="14"
                      viewBox="0 0 20 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_92_57)">
                        <path
                          d="M1.13404 0.0391121H18.866C19.4685 0.0391121 19.9611 0.533874 19.9611 1.13913V12.8609C19.9611 13.4651 19.4685 13.9609 18.866 13.9609H1.13404C0.531494 13.9609 0.0389404 13.4651 0.0389404 12.8609V1.13913C0.0389404 0.533874 0.531494 0.0391121 1.13404 0.0391121Z"
                          fill="white"
                        />
                        <path
                          d="M0.0389404 7H19.9611V12.8609C19.9611 13.4651 19.4685 13.9609 18.866 13.9609H1.13404C0.531494 13.9609 0.0389404 13.4651 0.0389404 12.8609V7Z"
                          fill="#DC143C"
                        />
                        <path
                          d="M1.13404 0H18.866C19.1784 0 19.4617 0.128091 19.6671 0.334404C19.7726 0.4399 19.8563 0.5653 19.9135 0.703399C19.9706 0.841499 20 0.989577 20 1.13913V12.8609C20 13.1738 19.8725 13.4583 19.6671 13.6646C19.4617 13.8709 19.1784 14 18.866 14H1.13404C0.822544 14 0.538304 13.8709 0.332911 13.6646C0.227477 13.5593 0.143794 13.434 0.0866642 13.2961C0.0295345 13.1582 8.30635e-05 13.0103 0 12.8609L0 1.13913C0 0.825255 0.127519 0.540718 0.332911 0.334404C0.538304 0.128091 0.822544 0 1.13404 0ZM18.866 0.0782232H1.13404C0.842986 0.0782232 0.579188 0.197514 0.388397 0.390138C0.290004 0.48823 0.21191 0.604912 0.158616 0.733459C0.105322 0.862006 0.0778804 0.999877 0.077874 1.13913V12.8609C0.077874 13.1523 0.196632 13.4172 0.388397 13.6099C0.579188 13.8025 0.842986 13.9218 1.13404 13.9218H18.866C19.157 13.9218 19.4208 13.8025 19.6126 13.6099C19.8034 13.4172 19.9221 13.1523 19.9221 12.8609V1.13913C19.9221 0.847744 19.8034 0.581785 19.6116 0.390138C19.514 0.29123 19.3979 0.212738 19.2699 0.159199C19.1419 0.105661 19.0046 0.0781382 18.866 0.0782232Z"
                          fill="#CCCCCC"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_92_57">
                          <rect width="20" height="14" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                    <p class="fsz-12 text-staff lang-title">PL</p>
                  </div>
                  <div class="language-wrapper" data-lang="es">
                    <svg
                      width="20"
                      height="14"
                      viewBox="0 0 20 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20 11.8462C20 12.4174 19.7659 12.9652 19.3491 13.3692C18.9324 13.7731 18.3671 14 17.7778 14H2.22222C1.63285 14 1.06762 13.7731 0.650874 13.3692C0.234126 12.9652 0 12.4174 0 11.8462V2.15385C0 1.58261 0.234126 1.03477 0.650874 0.630847C1.06762 0.226922 1.63285 0 2.22222 0H17.7778C18.3671 0 18.9324 0.226922 19.3491 0.630847C19.7659 1.03477 20 1.58261 20 2.15385V11.8462Z"
                        fill="#C60A1D"
                      />
                      <path
                        d="M0 3.76923H20V10.2308H0V3.76923Z"
                        fill="#FFC400"
                      />
                      <path
                        d="M5 6.46153V8.07692C5 8.50534 5.17559 8.91622 5.48816 9.21917C5.80072 9.52211 6.22464 9.6923 6.66667 9.6923C7.10869 9.6923 7.53262 9.52211 7.84518 9.21917C8.15774 8.91622 8.33333 8.50534 8.33333 8.07692V6.46153H5Z"
                        fill="#EA596E"
                      />
                      <path
                        d="M6.66669 5.92308H8.33335V7.53846H6.66669V5.92308Z"
                        fill="#F4A2B2"
                      />
                      <path
                        d="M5 5.92308H6.66667V7.53846H5V5.92308Z"
                        fill="#DD2E44"
                      />
                      <path
                        d="M6.66667 5.92308C7.58714 5.92308 8.33333 5.56146 8.33333 5.11539C8.33333 4.66931 7.58714 4.30769 6.66667 4.30769C5.74619 4.30769 5 4.66931 5 5.11539C5 5.56146 5.74619 5.92308 6.66667 5.92308Z"
                        fill="#EA596E"
                      />
                      <path
                        d="M6.66667 5.11539C7.58714 5.11539 8.33333 4.93458 8.33333 4.71154C8.33333 4.4885 7.58714 4.30769 6.66667 4.30769C5.74619 4.30769 5 4.4885 5 4.71154C5 4.93458 5.74619 5.11539 6.66667 5.11539Z"
                        fill="#FFAC33"
                      />
                      <path
                        d="M3.88892 5.92308H4.44447V9.69231H3.88892V5.92308ZM8.88892 5.92308H9.44447V9.69231H8.88892V5.92308Z"
                        fill="#99AAB5"
                      />
                      <path
                        d="M3.33331 9.15384H4.99998V9.69231H3.33331V9.15384ZM8.33331 9.15384H9.99998V9.69231H8.33331V9.15384ZM3.88887 5.38461H4.44442V5.92307H3.88887V5.38461ZM8.88887 5.38461H9.44442V5.92307H8.88887V5.38461Z"
                        fill="#66757F"
                      />
                    </svg>
                    <p class="fsz-12 text-staff lang-title">ES</p>
                  </div>
                  <div class="language-wrapper" data-lang="fr">
                    <svg
                      width="20"
                      height="14"
                      viewBox="0 0 20 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_92_751)">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M13.4781 0H18.9078C19.5094 0.0039306 20 0.499972 20 1.10568V12.8939C20 13.502 19.5059 13.9996 18.9012 14H13.4781V0Z"
                          fill="#E1000F"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M1.09219 0H13.4781V14H1.09297C0.491016 13.9965 0 13.5 0 12.8939V1.10607C0 0.499972 0.490625 0.0039306 1.09219 0Z"
                          fill="white"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M1.09219 0H6.52148V14H1.09375C0.491406 13.9969 0 13.5004 0 12.8939V1.10607C0 0.499972 0.490625 0.0039306 1.09219 0Z"
                          fill="#273375"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_92_751">
                          <rect width="20" height="14" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                    <p class="fsz-12 text-staff lang-title">FR</p>
                  </div>
                </div>
              </div>
              <label for="phone_input" class="input-wrapper">
                <p class="fsz-16 text-normal text-light">+380</p>
                <div>
                  <input
                    type="text"
                    id="phone_input"
                    class="input-field"
                    inputmode="numeric"
                    placeholder="Your number"
                    data-required="true"
                    required
                  />
                  <div class="underline"></div>
                </div>
              </label>
            </div>
            <label for="password_input" class="input-wrapper">
              <input
                type="password"
                id="password_input"
                class="input-field"
                placeholder="Create password"
                data-required="true"
                required
              />
              <div class="underline"></div>
            </label>
            <label for="password_repeat_input" class="input-wrapper">
              <input
                type="password"
                id="password_repeat_input"
                class="input-field"
                placeholder="Repeat password"
                data-required="true"
                required
              />
              <div class="underline"></div>
            </label>
            <button
              type="button"
              id="next_btn"
              class="btn-brown fsz-16 text-normal text-bold btn-disabled"
              disabled
            >
              Continue
            </button>
          </div>
          <div class="content-2 visually-hidden">
            <label for="surname_input" class="input-wrapper">
              <input
                type="text"
                id="surname_input"
                class="input-field"
                placeholder="Surname"
                data-required="true"
                required
              />
              <div class="underline"></div>
            </label>
            <label for="name_input" class="input-wrapper">
              <input
                type="text"
                id="name_input"
                class="input-field"
                placeholder="Name"
                data-required="true"
                required
              />
              <div class="underline"></div>
            </label>
            <label for="patronymic_input" class="input-wrapper">
              <input
                type="text"
                id="patronymic_input"
                class="input-field"
                placeholder="Patronymic"
              />
              <div class="underline"></div>
            </label>
            <textarea
              id="about_input"
              class="about-input"
              placeholder="About me"
            ></textarea>
            <button
              class="btn-brown btn-disabled"
              id="sub_btn"
              type="submit"
              disabled
            >
              Send
            </button>
          </div>
        </form>
      </div>
    </main>
    <div class="popup">
      <div class="popup-content hide" id="popup_message">
        <p class="fsz-18 text-normal text-regular"></p>
      </div>
    </div>
    <script src="{% static 'js/header.js' %}"></script>
    <script src="{% static 'js/utils.js' %}"></script>
    <script src="{% static 'js/register_page.js' %}"></script>
  </body>
</html>
