<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/reset_styles.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jaldi:wght@400;700&family=Jura:wght@300..700&family=Prosto+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Jaldi:wght@400;700&family=Jura:wght@300..700&family=Prosto+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/variables.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles_header.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles_welcome_page.css' %}" />
    <link rel="stylesheet" href="{% static 'css/styles_footer.css' %}" />
    <title>Welcome to UconnectA</title>
  </head>
  <body>
    {% include "main/header.html" %}
    <main class="page-main">
      <p class="main-title fsz-30 text-normal">
        Do you often encounter parking issues? Then
        <span class="main-title-intext">UconnectA</span> is the right choice for
        you!
      </p>
      <img
        src="{% static 'images/image_demo.png' %}"
        alt="Demonstration picture"
        class="demo-img"
      />
      <p class="main-subtitle fsz-16 text-normal">
        UconnectA is a semi-anonymous chat that allows drivers to communicate
        with each other without exchanging personal data.<br />
        If your car is blocked, you need to arrange parking or quickly find the
        owner — just write to them via UconnectA.
      </p>
      <div class="advantages">
        <p class="advantages-title fsz-24 text-normal">Our advantages</p>
        <div class="container text-light">
          <div class="advantages-card">
            <p class="text-normal fsz-20 card-title">
              Chats that disappear automatically
            </p>
            <div class="card-container">
              <p class="text-normal fsz-14 card-text">
                Each conversation lasts only 24 hours — after that, the messages
                disappear, preserving your privacy.
              </p>
              <img
                src="{% static 'images/clock.png' %}"
                alt="Clock image"
                title="Clock"
                class="card-img"
              />
            </div>
          </div>
          <div class="advantages-card">
            <p class="text-normal fsz-20 card-title">Anonymity and security</p>
            <div class="card-container">
              <p class="text-normal fsz-14 card-text">
                You can communicate without revealing your personal details —
                only through temporary identifiers.
              </p>
              <img
                src="{% static 'images/black_man.png' %}"
                alt="Black man image"
                title="Black man"
                class="card-img"
              />
            </div>
          </div>
          <div class="advantages-card">
            <p class="text-normal fsz-20 card-title">
              Convenient driver search
            </p>
            <div class="card-container">
              <p class="text-normal fsz-14 card-text">
                Find drivers by simply scanning the QR code to quickly resolve
                the parking situation.
              </p>
              <img
                src="{% static 'images/qr_search.png' %}"
                alt="Qr code image"
                title="Qr code"
                class="card-img"
              />
            </div>
          </div>
          <div class="advantages-card">
            <p class="text-normal fsz-20 card-title">User blocking mechanism</p>
            <div class="card-container">
              <p class="text-normal fsz-14 card-text">
                You control who you want to communicate with — unwanted users
                can be blocked.
              </p>
              <img
                src="{% static 'images/block.png' %}"
                alt="Block icon image"
                title="Block"
                class="card-img"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="cta">
        <p class="text-regular text-normal fsz-24 cta-title">Join today!</p>
        <p class="text-light text-normal fsz-16 cta-text">
          Forget about notes under the windscreen wiper — communicate in a
          modern way!<br />
          Stay anonymous while maintaining convenience and speed.
        </p>
        <a
          href="{% url 'register_page' %}"
          class="cta-register text-bold text-regular fsz-16"
          >Register</a
        >
        <p class="cta-login text-light text-normal fsz-12">
          Already have an account?
          <a href="{% url 'login_page' %}" class="cta-login-link"
            >Log in</a
          >
        </p>
      </div>
    </main>
    {% include "main/footer.html" with ispinned=False %}
    <script src="{% static 'js/header.js' %}"></script>
  </body>
</html>
